ApplicationForBD/ApplicationForBD/Pages/ClientPages/Notifications.xaml

<Page x:Class="ApplicationForBD.Pages.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationForBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notifications">
    <!--//Список уведомлений.//-->
    <ListView Grid.Row="1" BorderThickness="0" Background="Transparent" x:Name="listNotifications" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name, StringFormat={}Через {0} д.}" Foreground="#FFF" Background="#FF3541F1"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="{Binding ImagePathService}" Height="100" Width="200"/>
                    <StackPanel>
                        <TextBlock Text="{Binding TitleService}" FontSize="30" Foreground="#FFD8D46D"/>
                        <TextBlock Text="{Binding NotificationDate, StringFormat={}До начала: {0} дней}" Foreground="#FFF" Opacity="0.9"/>
                        <TextBlock Text="{Binding DateStart, StringFormat={}Дата начала: {0}}" Foreground="#FFF" Opacity="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Duration, StringFormat={}Длительность: {0} мин.}" Foreground="#FFF" Opacity="1" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
