ApplicationForBD/ApplicationForBD/Pages/ClientPages/Profile.xaml

<Page x:Class="ApplicationForBD.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationForBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="980"
      Title="{Binding ElementName=nameUser, Path=Text}" Foreground="#FFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Заголовок профиля (Аватар и Имя пользователя)-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!--Аватар. фон-->
            <Border Width="150" Height="150" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="#6D17CB" Offset="0"/>
                        <GradientStop Color="#2876F9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--Аватар. Текст-->
                <TextBlock x:Name="rectorUser" 
                           Text="AB" 
                           FontSize="80" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Border>
            
            <!--Аватар. Имя-->
            <TextBlock x:Name="nameUser" 
                       Text="NameUser" 
                       FontSize="80" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!--Поля для данных-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Украшения на задний фон. Круг-->
            <Border CornerRadius="10000" 
                    x:Name="CircleBorderMini" 
                    Width="400" 
                    Height="400" 
                    Grid.RowSpan="25" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="-100">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0.5">
                        <GradientStop Color="#682e46" Offset="0"/>
                        <GradientStop Color="#7FB6715B" Offset="0.3"/>
                        <GradientStop Color="#00E0CA80" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!--Украшения на задний фон. Круг Большой-->
            <Border x:Name="CircleBorderBig" 
                    CornerRadius="10000" 
                    Width="500" 
                    Height="500" 
                    Grid.RowSpan="25" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 0 -15 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="1 0.5">
                        <GradientStop Color="#28a1af" Offset="0"/>
                        <GradientStop Color="#7F0085D4" Offset="0.3"/>
                        <GradientStop Color="#000853DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Украшения на задний фон. Квадрат-->
            <Border x:Name="RectangleBorderBig" 
                    CornerRadius="20" 
                    Grid.Column="1"  
                    Width="300" 
                    Height="300" 
                    Grid.RowSpan="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="1 0.5">
                        <GradientStop Color="#28a1af" Offset="0"/>
                        <GradientStop Color="#FF0085D4" Offset="0.3"/>
                        <GradientStop Color="#FF0853DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>

            <!--Title-->
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Данные профиля" FontSize="25" FontWeight="Bold" TextDecorations="Underline"/>

            <!--User-->
            <TextBlock Grid.Row="1" Text="Имя пользователя: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="2" Text="Почта: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="3" Text="Пароль: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="4" Text="Роль: " Style="{StaticResource ProfileTextBlockStyle}"/>
            
            <!--Кнопка для редактирования таблицы User-->
            <Button x:Name="redactor" Grid.ColumnSpan="2" Grid.Row="5" Width="500" Height="30" Background="#FF6FCEFF" BorderBrush="#FF00ACC3" Foreground="White" Content="Изменить" FontSize="20" Visibility="Collapsed" Click="redactor_Click"/>

            <!--Title clients-->
            <TextBlock Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFE0B8B8" FontSize="30" VerticalAlignment="Center" Text="Личные данные"/>
            <!--Client TextBlocks-->
            <TextBlock Grid.Row="7" Text="Фамилия: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="8" Text="Имя: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="9" Text="Отчество: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="10" Text="День рождения: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="11" Text="Дата регистрации: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="12" Text="Телефон: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="13" Text="Пол: " Style="{StaticResource ProfileTextBlockStyle}"/>
            <TextBlock Grid.Row="14" Text="Фотография: " Style="{StaticResource ProfileTextBlockStyle}"/>


            <!--User TextBoxs-->
            <TextBox x:Name="loginTextBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource ProfileTextBoxStyle}" TextChanged="loginTextBox_TextChanged"/>
            <TextBox x:Name="emailTextBox" Grid.Row="2" Grid.Column="2" Style="{StaticResource ProfileTextBoxStyle}" TextChanged="emailTextBox_TextChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                <Grid>
                    <TextBox x:Name="passwordTextBox" Visibility="Collapsed" Grid.Row="3" Grid.Column="2" BorderThickness="0" Background="Transparent" Text="{Binding ElementName=passwordPassBox, Path=Password}" Foreground="#FFF" VerticalAlignment="Center" FontSize="25" Width="260" TextChanged="passwordTextBox_TextChanged"/>
                    <PasswordBox x:Name="passwordPassBox" Grid.Row="3" Grid.Column="2" BorderThickness="0" Background="Transparent" Password="admin" Foreground="#FFF" VerticalAlignment="Center" FontSize="25" Width="260" PasswordChanged="passwordPassBox_PasswordChanged"/>
                </Grid>
                <Grid>
                    <Button x:Name="openButton" Style="{StaticResource ExitButton}" Click="Button_Click">
                        <Image Source="/images/glaz.png" Width="75"/>
                    </Button>
                    <Button x:Name="closeButton" Style="{StaticResource ExitButton}" Visibility="Collapsed" Click="Button_Click">
                        <Image Source="/images/glazClose.png" Width="75"/>
                    </Button>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="roleTextBlock" 
                       Grid.Row="4" 
                       Grid.Column="2" 
                       Background="Transparent" 
                       Text="ADMIN"  
                       VerticalAlignment="Center" 
                       FontSize="25"/>

            <!--Client TextBoxs-->
            <TextBox x:Name="firstNameText" 
                     Grid.Row="7" 
                     Grid.Column="1" 
                     Style="{StaticResource ProfileTextBoxStyle}" 
                     TextChanged="firstNameText_TextChanged"/>
            <TextBox x:Name="lastNameText" 
                     Grid.Row="8" 
                     Grid.Column="1" 
                     Style="{StaticResource ProfileTextBoxStyle}" 
                     TextChanged="lastNameText_TextChanged"/>
            <TextBox x:Name="patronymicText" 
                     Grid.Row="9" Grid.Column="1" 
                     Style="{StaticResource ProfileTextBoxStyle}" 
                     TextChanged="patronymicText_TextChanged"/>
            <DatePicker x:Name="birthdayDate" 
                        Grid.Row="10" 
                        Grid.Column="1" 
                        BorderThickness="0" 
                        Background="{x:Null}" 
                        Foreground="Black" 
                        FontSize="20" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Center" 
                        SelectedDateChanged="birthdayDate_SelectedDateChanged"/>
            <TextBlock x:Name="dateRegistration" 
                       Grid.Row="11" 
                       Grid.Column="1" 
                       Background="Transparent" 
                       FontSize="20" 
                       Opacity="0.8" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="phone" 
                     Grid.Row="12" 
                     Grid.Column="1" 
                     Style="{StaticResource ProfileTextBoxStyle}" 
                     TextChanged="phone_TextChanged"/>
            <StackPanel Grid.Row="13" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <RadioButton x:Name="maleRadio" 
                             Content="Мужской" 
                             Foreground="#FFF" 
                             BorderThickness="0" 
                             FontSize="20" 
                             VerticalContentAlignment="Center" 
                             Checked="maleRadio_Checked"/>
                <RadioButton x:Name="womanRadio" 
                             Content="Женский"
                             Foreground="#FFF" 
                             BorderThickness="0" 
                             FontSize="20" 
                             VerticalContentAlignment="Center" 
                             Margin="10 0 0 0" 
                             Checked="maleRadio_Checked"/>
            </StackPanel>
            <TextBox x:Name="photoPath" 
                     Grid.Row="14" 
                     Grid.Column="1" 
                     Style="{StaticResource ProfileTextBoxStyle}" 
                     TextChanged="photoPath_TextChanged"/>
            <Button x:Name="redactorEdit" Grid.ColumnSpan="2" Grid.Row="15" Width="500" Height="30" Background="#FF6FCEFF" BorderBrush="#FF00ACC3" Foreground="White" Content="Изменить" FontSize="20" Visibility="Collapsed" Click="redactorEdit_Click"/>


        </Grid>
    </Grid>
</Page>
