ApplicationForBD/ApplicationForBD/HubWindow.xaml

<Window x:Class="ApplicationForBD.HubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationForBD"
        mc:Ignorable="d"
        Title="Главное окно" MinHeight="450" MinWidth="800" Width="1280" Height="720" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Icon="images/school_logo.ico" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Все окно-->
        <Border CornerRadius="10" 
                Grid.ColumnSpan="2">
            <!--Фон-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="#009FFD" Offset="0"/>
                    <GradientStop Color="#2A2A72" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--Правая панель-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--Перенос окна-->
            <Rectangle Fill="Transparent" MouseDown="Window_MouseDown"/>

            <!--Основная навигация. Закрыть, развернуть, скрыть-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource ExitButton}" Name="HideButton" Content="_" Width="30" BorderThickness="0" Background="Transparent" Foreground="#FFF" FontWeight="Bold" Click="HideButton_Click"/>
                <Button Style="{StaticResource ExitButton}" Name="UpScaleButton" Content="[ ]" Width="30" BorderThickness="0" Background="Transparent" Foreground="#FFF" FontWeight="Bold" Click="UpScaleButton_Click"/>
                <Button Style="{StaticResource ExitButton}" Name="ExitButton" Content="X" Width="30" BorderThickness="0" Background="Transparent" Foreground="#FFF" FontWeight="Bold" Click="ExitButton_Click"/>
            </StackPanel>
            
            <!--Фрейм для страниц-->
            <Frame x:Name="HubFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        <!--Левое меню-->
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="#0652C5" Offset="0.2"/>
                    <GradientStop Color="#D4418E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Заголовок меню-->
            <!--Заголовок. Аватар приложения, имя приложения и подпись что это (меню).-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="images/school_logo.png"/>
                <StackPanel Margin="5 0 0 0">
                    <TextBlock Foreground="White" 
                               Text="школа learn" 
                               FontSize="20"/>
                    <TextBlock Foreground="White" 
                               Text="меню" 
                               FontSize="15" 
                               Margin="0 -10 0 0" 
                               Opacity="0.7"/>
                </StackPanel>
            </StackPanel>

            <!--Кнопка уведомлений.-->
            <Button VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0" 
                    Background="Transparent" 
                    Click="Button_Click_1">
                <Grid>
                    <Image Grid.Column="0" 
                           Grid.Row="0" 
                           Source="/images/notifications.png" 
                           Width="38" 
                           HorizontalAlignment="Right"/>
                    <Border x:Name="notificationCountBorder"
                        Width="25" 
                            Height="25" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            CornerRadius="25"
                            Visibility="Collapsed">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFFAD1A"/>
                        </Border.Background>
                        <TextBlock x:Name="CountNotificies" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Foreground="#FFF" FontSize="10"/>
                    </Border>
                </Grid>
            </Button>

            <!--Профиль краткое описание.-->
            <Border Background="#14557B" Grid.Row="1" Margin="0 5 0 0"/>
            <Button Style="{StaticResource ExitButton}" Grid.Row="1" Click="ProfileButton_Click">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                    <Border Width="50" Height="50" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                <GradientStop Color="#6D17CB" Offset="0"/>
                                <GradientStop Color="#2876F9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="reductionText" Text="AB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="#FFF"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="5 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="nameUserText" Foreground="#FFF" Text="Имя пользователя"/>
                        <TextBlock x:Name="emailUserText" Foreground="#FFF" Text="Почта пользователя" Opacity="0.8" Margin="0 -5 0 0"/>
                        <TextBlock x:Name="lvlUserText" Foreground="#FFF" Text="Уровень прав пользователя" Opacity="0.7" Margin="0 -5 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--Пункты меню-->
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Button Name="ProfileButton" Padding="0" Margin="0" BorderThickness="0" Background="Transparent" Style="{StaticResource ExitButton}" Click="ProfileButton_Click" Cursor="Hand">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="0.8" Margin="0" Width="300" Height="50">
                            <Rectangle Fill="#fff" Width="5"/>
                            <Image Source="images/account.png" Width="35" Margin="60 0 0 0"/>
                            <TextBlock Text="Профиль" VerticalAlignment="Center" Foreground="#fff" FontSize="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="listButtonService" Padding="0" Margin="0" BorderThickness="0" Background="Transparent" Style="{StaticResource ExitButton}" Click="listButtonService_Click" Cursor="Hand">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="0.8" Margin="0" Width="300" Height="50">
                            <Rectangle Fill="#fff" Width="5"/>
                            <Image Source="images/listServices.png" Width="35" Margin="60 0 0 0"/>
                            <TextBlock Text="Список услуг" VerticalAlignment="Center" Foreground="#fff" FontSize="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="AdminButton" Padding="0" Margin="0" BorderThickness="0" Background="Transparent" Style="{StaticResource ExitButton}" Visibility="Collapsed" Click="AdminButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="0.8" Margin="0" Width="300" Height="50">
                            <Rectangle Fill="#fff" Width="5"/>
                            <Image Source="images/adminPanelImage.png" Width="35" Margin="60 0 0 0"/>
                            <TextBlock Text="Админ панель" VerticalAlignment="Center" Foreground="#fff" FontSize="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Padding="0" Margin="0 0 0 0" BorderThickness="0" Background="Transparent" Style="{StaticResource ExitButton}" VerticalAlignment="Bottom" Grid.Row="2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="0.8" Margin="0" Width="300" Height="50">
                            <Rectangle Fill="#fff" Width="5"/>
                            <Image Source="images/settings.png" Width="35" Margin="60 0 0 0"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center" Foreground="#fff" FontSize="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Button Padding="0" Margin="0 0 0 10" BorderThickness="0" Background="Transparent" Style="{StaticResource ExitButton}" Grid.Row="2" VerticalAlignment="Bottom" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Opacity="0.6" Margin="0" Width="300" Height="50">
                        <Rectangle Fill="#fff" Width="5"/>
                        <Image Source="images/exitForLoginPage.png" Width="35" Margin="30 0 0 0"/>
                        <TextBlock Text="Выйти" VerticalAlignment="Center" Foreground="#fff" FontSize="25" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        
        <!--растягивание формы-->
        <Rectangle Cursor="SizeWE" Fill="Transparent" Grid.Column="1" Width="7" HorizontalAlignment="Right" Grid.RowSpan="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseMove="Rectangle_MouseMove"/>
        <Rectangle Cursor="SizeNS" Fill="Transparent" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseMove="Rectangle_MouseMove_1"/>
    </Grid>
</Window>
