ApplicationForBD/ApplicationForBD/MainWindow.xaml

<Window x:Class="ApplicationForBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationForBD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding ElementName=FrameMain, Path=Name}" Height="600" Width="476" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" Background="Transparent" MouseDown="Window_MouseDown"
        Icon="images/school_logo.ico" AllowsTransparency="True" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="30" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="#408DD2" Offset="0"/>
                    <GradientStop Color="#FF25649E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Name="ExitButton"
                    Content="X" 
                Click="ExitButton_Click"
                HorizontalAlignment="Right"
                Width="30"
                FontSize="20"
                Style="{DynamicResource ExitButton}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Image Source="images/school_logo.png" Width="160"/>
            <TextBlock Text="школа learn" 
                       Foreground="#01598E" 
                       FontSize="30" 
                       Padding="0" 
                       HorizontalAlignment="Center"
                       />
        </StackPanel>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="2" />
    </Grid>
</Window>
