ApplicationForBD/ApplicationForBD/SqlQuery.xaml

<Window x:Class="ApplicationForBD.SqlQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationForBD"
        mc:Ignorable="d"
        Title="Ваш SQL-запрос" Height="450" Width="800" Icon="images/school_logo.ico" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFD4D4D4">
            <ComboBox x:Name="comboFile" IsEditable="True" IsReadOnly="True" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="-1" Text="Файл" Focusable="False">
                <ComboBoxItem Selected="ComboBoxItem_Selected">
                    <TextBlock Text="Создать"/>
                </ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_1">
                    <TextBlock Text="Открыть"/>
                </ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_2">
                    <TextBlock Text="Сохранить"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Background="Transparent" BorderThickness="0" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/play.png" Width="25"/>
                    <TextBlock Text="Выполнить" VerticalAlignment="Center" FontSize="26"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1" x:Name="richTextSQL" TextChanged="richTextSQL_TextChanged" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
