ApplicationForBD/ApplicationForBD/Pages/AutorizationPages/IDKPasswordPage.xaml

<Page x:Class="ApplicationForBD.IDKPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationForBD"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="476"
      Title="Забыл пароль">
    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
        <!--Блок требующий ввести почту-->
        <TextBlock Text="Введите почту: "
                       Foreground="#01598E"
                       FontSize="24" 
                       FontWeight="Bold"/>
        <TextBox
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="Transparent"
                FontSize="20"
                Width="276"
                Height="25"
                Foreground="#C6DFF5"/>
        <Border BorderThickness="1" BorderBrush="#FFF" Opacity="0.4"/><!--Подчеркивание-->

        <!--Кнопка вызывающая метод для отправки письма по почте.-->
        <Button Content="Отправить" Margin="0 10 0 0"
                    Style="{StaticResource joinButton}"
                    Foreground="#fff"
                    Height="25" Cursor="Hand"
                    Click="Button_Click"/>
        
        <!--Возрат на поле авторизации-->
        <Button Name="AutorizationBTN"
                Content="Авторизация" 
                    Style="{StaticResource joinButton}" 
                    Foreground="#fff" Margin="0 10 0 0" 
                    Height="25"
                    Cursor="Hand"
                    Click="AutorizationBTN_Click"/>
    </StackPanel>
</Page>
