ApplicationForBD/ApplicationForBD/Pages/AutorizationPages/LoginPage.xaml

<Page x:Class="ApplicationForBD.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationForBD"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="476"
      Title="Авторизация">

    <Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <!--//Приписки//-->
                    <TextBlock Text="Логин:" 
                           Foreground="#01598E" 
                           FontSize="20"
                           Margin="0 0 10 0"/>
                    <TextBlock Text="Пароль:" 
                           Foreground="#01598E" 
                           FontSize="20"
                           Margin="0 20 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!--//Логин//-->
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="loginText"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Height="25"/>
                        <Image Source="/images/account.png" Width="25" Opacity="0.8"/>
                    </StackPanel>
                    <Border BorderThickness="1" 
                        BorderBrush="#FFF"
                        Height="2"
                        Width="270"
                        HorizontalAlignment="Left"
                        Opacity="0.5"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <!--//Пароль//-->
                        <PasswordBox
                            x:Name="passwordPassBox"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Height="25"/>
                        <TextBox
                             x:Name="passwordTextBox"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Margin="-270 0 0 0"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Visibility="Hidden"
                             Height="25"/>
                        <Button x:Name="VisiblePassword" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                 
                                Opacity="0.8" 
                                Style="{StaticResource ExitButton}" 
                                Cursor="Hand"
                                Click="VisiblePassword_Click">
                            <Image x:Name="eyeImage" Source="\images\glaz.png" Width="25"/>
                        </Button>
                        <Button x:Name="VisibleClosePassword" 
                                Background="Transparent" 
                                BorderThickness="0"
                                Visibility="Hidden" 
                                Panel.ZIndex="0" 
                                Margin="-25 0 0 0" 
                                Opacity="0.8" 
                                Style="{StaticResource ExitButton}"
                                Click="VisiblePassword_Click" >
                            <Image x:Name="eyeCloseImage" 
                                   Source="/images/glazClose.png" 
                                   Width="25"/>
                        </Button>
                    </StackPanel>
                    <Border BorderThickness="1" 
                            BorderBrush="#FFF"
                            Height="2"
                            Width="270"
                            HorizontalAlignment="Left"
                            Opacity="0.5"/>
                </StackPanel>
            </Grid>
            <!--//Запомнить меня?//-->
            <CheckBox x:Name="knowMe" 
                      Content="Запомнить меня" 
                      Foreground="#FFF" 
                      BorderThickness="1" 
                      BorderBrush="#FFF"/>
            
            <!--//Кнопка входа//-->
            <Button Name="Join"
                Content="Войти" 
                    Width="180" 
                    Height="40" 
                    Margin="0 10 0 0"
                    BorderThickness="0"
                    Background="#01598E"
                    Foreground="#fff"
                    Style="{StaticResource joinButton}" Cursor="Hand"
                    Click="Join_Click"/>

            <!--//Кнопки адресации//-->
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button Name="IDKPassword"
                    Content="Забыли пароль?" 
                        Foreground="#fff" 
                        Background="Transparent"
                        BorderThickness="0"
                        Click="IDKPassword_Click"/>
                <Button Name="RegistrationButton"
                        Content="Регистрация" 
                        Margin="195 0 0 0"
                        Foreground="#fff" 
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RegistrationButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
