ApplicationForBD/ApplicationForBD/Pages/AutorizationPages/RegistrationPage.xaml

<Page x:Class="ApplicationForBD.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationForBD"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="476"
      Title="Регистрация">

    <Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    
                    <!--//Приписки//-->
                    <TextBlock x:Name="loginTextBlock"
                        Text="Логин:" 
                           Foreground="#01598E" 
                           FontSize="20"
                           Margin="0 0 0 0"
                           ToolTip="Введите логин"/>
                    <TextBlock x:Name="emailTextBlock"
                        Text="Почта:" 
                           Foreground="#01598E" 
                           FontSize="20"
                           Margin="0 20 0 0"
                           ToolTip="Введите почту"/>
                    <TextBlock x:Name="emailPovTextBlock"
                        Text="Повтор:" 
                           Foreground="#01598E" 
                           FontSize="20"
                           Margin="0 10 0 0"
                           ToolTip="Повторите почту"/>
                    <TextBlock x:Name="passwordTextBlock"
                        Text="Пароль:" 
                           Foreground="#01598E" 
                           FontSize="20"
                           Margin="0 10 0 0"
                           ToolTip="Введите пароль"/>
                    <TextBlock x:Name="passwordPovTextBlocks"
                        Text="Повтор:" 
                           Foreground="#01598E" 
                           FontSize="20"
                           Margin="0 10 0 0"
                           ToolTip="Повторите пароль"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <!--//Логин//-->
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="loginTextBox"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Height="25"
                             MaxLength="29" LostKeyboardFocus="loginTextBox_LostKeyboardFocus"
                            />
                        <Image Source="/images/account.png" Width="25" Opacity="0.8"/>
                    </StackPanel>
                    <Border BorderThickness="1" 
                        BorderBrush="#FFF"
                        Height="2"
                        Width="270"
                        HorizontalAlignment="Left"
                        Opacity="0.5"/>
                    <TextBlock Text="ошибка" x:Name="errorLogin" Visibility="Collapsed" Foreground="Red" Margin="0 -3 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBox
                            x:Name="emailTextBox"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Height="25"
                             LostKeyboardFocus="emailTextBox_LostKeyboardFocus" MaxLength="50"/>
                        <Image Source="/images/mail.png" Width="25" Opacity="0.8"/>
                    </StackPanel>
                    <Border BorderThickness="1" 
                        BorderBrush="#FFF"
                        Height="2"
                        Width="270"
                        HorizontalAlignment="Left"
                        Opacity="0.5"/>
                    <TextBlock Text="ошибка" x:Name="errorEmail" Visibility="Collapsed" Foreground="Red" Margin="0 -3 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBox
                            x:Name="emailPovTextBox"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Height="25"
                            LostKeyboardFocus="emailPovTextBox_LostKeyboardFocus" MaxLength="50"/>
                        <Image Source="/images/mail.png" Width="25" Opacity="0.8"/>
                    </StackPanel>
                    <Border BorderThickness="1" 
                        BorderBrush="#FFF"
                        Height="2"
                        Width="270"
                        HorizontalAlignment="Left"
                        Opacity="0.5"/>
                    <TextBlock Text="ошибка" x:Name="errorLoginPovtor" Visibility="Collapsed" Foreground="Red" Margin="0 -3 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <!--//Пароль//-->
                        <PasswordBox
                            x:Name="passwordPassBox"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Height="25"
                            LostKeyboardFocus="passwordPassBox_LostKeyboardFocus" MaxLength="29"/>
                        <TextBox
                             x:Name="passwordTextBox"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Margin="-270 0 0 0"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Visibility="Hidden"
                             LostKeyboardFocus="passwordPassBox_LostKeyboardFocus"/>
                        <Button x:Name="VisiblePassword" Background="Transparent" BorderThickness="0" Opacity="0.8" Style="{StaticResource ExitButton}" Click="VisiblePassword_Click">
                            <Image x:Name="eyeImage" Source="/images/glaz.png" Width="25"/>
                        </Button>
                        <Button x:Name="VisibleClosePassword" Background="Transparent" BorderThickness="0" Visibility="Hidden" Panel.ZIndex="0" Margin="-25 0 0 0" Opacity="0.8" Style="{StaticResource ExitButton}" Cursor="Hand" Click="VisiblePassword_Click">
                            <Image x:Name="eyeCloseImage" Source="/images/glazClose.png" Width="25"/>
                        </Button>
                    </StackPanel>
                    <Border BorderThickness="1" 
                            BorderBrush="#FFF"
                            Height="2"
                            Width="270"
                            HorizontalAlignment="Left"
                            Opacity="0.5"/>
                    <TextBlock Text="ошибка" x:Name="errorPass" Visibility="Collapsed" Foreground="Red" Margin="0 -3 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <PasswordBox
                            x:Name="passwordPassBox2"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Height="25"
                            LostKeyboardFocus="passwordPassBox2_LostKeyboardFocus" MaxLength="29"/>
                        <TextBox
                            x:Name="passwordTextBox2"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="20"
                             Width="270"
                             HorizontalContentAlignment="Left"
                             Margin="-270 0 0 0"
                             Opacity="1"
                             Foreground="#C6DFF5"
                             Visibility="Hidden"
                            LostKeyboardFocus="passwordPassBox2_LostKeyboardFocus"/>
                        <Image Source="/images/lock.png" Width="20" Opacity="0.8"/>
                    </StackPanel>
                    <Border BorderThickness="1" 
                            BorderBrush="#FFF"
                            Height="2"
                            Width="270"
                            HorizontalAlignment="Left"
                            Opacity="0.5"/>
                    <TextBlock Text="ошибка" x:Name="errorPassPov" Visibility="Collapsed" Foreground="Red" Margin="0 -3 0 0"/>
                </StackPanel>
            </Grid>
            <Button Content="Зарегистрироваться" 
                    Width="180" 
                    Height="40" 
                    Margin="0 10 0 0"
                    BorderThickness="0"
                    Background="#01598E"
                    Foreground="#fff"
                    Style="{StaticResource joinButton}"
                    Click="Button_Click" Cursor="Hand"/>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button Name="AutorizationButton" Content="Авторизоваться" Margin="295 0 0 0"
                        Foreground="#fff" 
                        Background="Transparent"
                        BorderThickness="0"
                        Click="AutorizationButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
