ApplicationForBD/ApplicationForBD/Pages/AdminPages/ClientsNowPage.xaml

<Page x:Class="ApplicationForBD.Pages.ClientsNowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationForBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsNowPage">
    <!--Список настроенный на класс ClientNowCLass-->
    <ListView Grid.Row="1" BorderThickness="0" Background="Transparent" x:Name="listClients" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <!--Фамилия, имя, отчество-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName, StringFormat={}{0}}" Foreground="#FFF" FontSize="15"/>
                            <TextBlock Text="{Binding LastName, StringFormat={} {0}}" Foreground="#FFF" FontSize="15"/>
                            <TextBlock Text="{Binding Patronymic, StringFormat={} {0}}" Foreground="#FFF" FontSize="15"/>
                        </StackPanel>
                        <!--Заголовок услуги-->
                        <TextBlock Text="{Binding Title}" Foreground="#FFF" FontSize="25"/>
                        <!--Дата начала заказанной услуги-->
                        <TextBlock Text="{Binding StartTime, StringFormat={}Начало: {0}}" Foreground="#FFFFF1AF" FontSize="25"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</Page>
