ApplicationForBD/ApplicationForBD/Pages/AdminPages/ClientsNowPage.xaml

<Page x:Class="ApplicationForBD.Pages.ClientsNowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationForBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsNowPage">
    <!--Список настроенный на класс ClientNowCLass-->
    <ListView Grid.Row="1" BorderThickness="0" Background="Transparent" x:Name="listClients" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <!--Фамилия, имя, отчество, группировка-->
                        <Label Content="{Binding Name}" Foreground="#FFF" Background="#FF2C5371"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <!--Заголовок услуги-->
                        <TextBlock Text="{Binding Title}" Foreground="#FFF" FontSize="25"/>
                        <!--Дата начала заказанной услуги-->
                        <TextBlock Text="{Binding StartTime, StringFormat={}Начало: {0}}" Foreground="#FFFFF1AF" FontSize="25"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</Page>
