ApplicationForBD/ApplicationForBD/Pages/AdminPages/TablesPage.xaml

<Page x:Class="ApplicationForBD.Pages.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationForBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Админ панель: Список таблиц">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Список настроенный на все таблицы-->
        <ListView Grid.Row="1" x:Name="listTables" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" BorderThickness="0" SelectionChanged="listTables_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="245" Height="200" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Имя таблицы" Foreground="#FFF" HorizontalAlignment="Center" Opacity="0.8"/>
                        <TextBlock Text="{Binding NameTable}" Foreground="#FFF" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="время создания:" Foreground="#FFF" HorizontalAlignment="Center" Opacity="0.5"/>
                        <TextBlock Text="{Binding CreateTime}" Foreground="#FFF" FontSize="20" HorizontalAlignment="Center" Opacity="0.6"/>
                        <TextBlock Text="время редактирования:" Foreground="#FFF" HorizontalAlignment="Center" Opacity="0.5"/>
                        <TextBlock Text="{Binding RedactorTime}" Foreground="#FFF" FontSize="20" HorizontalAlignment="Center" Opacity="0.6"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Вверхняя панель-->
        <!--Заливка для TextBox-->
        <Border Width="300" HorizontalAlignment="Left" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FFF"/>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="findTextBox" 
                     Width="300" 
                     Foreground="Gray" 
                     Text="Поиск..." 
                     Background="Transparent" 
                     FontSize="15" 
                     VerticalContentAlignment="Center" 
                     BorderThickness="0" 
                     IsKeyboardFocusedChanged="findTextBox_IsKeyboardFocusedChanged" 
                     TextChanged="findTextBox_TextChanged"/>

            <!--Кнопка показывающая список клиентов на сегодня.-->
            <Button Content="Клиенты сегодня"
                    Style="{StaticResource ExitButton}"
                    BorderThickness="0" 
                    Background="#FFFCFFDC"
                    Margin="5 0 0 0"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
